section.hero.is-primary.is-fullheight
  .hero-body data={ controller: 'home' }
    .is-hidden data={ target: 'home.hash' } = @quotes.to_json
    .container
      .title
        span #{@time_of_day.titleize} in&nbsp
        span.select.is-medium = select_tag(:location, options_for_select(@locations), class: 'select is-medium', data: { target: 'home.location' })
      .subtitle data={ target: 'home.output' }