section.hero.is-primary.is-fullheight
  .hero-body data={ controller: 'home', 'home-quote-path': home_quote_path }
    .container
      .title.level
        .level-left
          span #{@time_of_day.titleize} in
          span.select.is-medium.ml-2.is-vcentered = select_tag(:location, options_for_select(@locations, selected: @location), class: 'select', data: { target: 'home.location' })
      .subtitle.mt-0 data={ target: 'home.output' }
        = @quote
      .button.is-rounded onclick="ga('send', 'event', 'button', 'click', 'home-page-like', 1);"
        | <3