doctype html
html lang="#{I18n.locale}"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Today In Sa
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.is-fullheight
    = yield
